<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Canvas Flowmap Layer with the Esri ArcGIS API for JavaScript v3.">

  <title>Canvas Flowmap Layer with JSAPI v3</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/themes/calcite/esri/esri.css">
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
  <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

  <style>
    html,
    body,
    #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #HomeButton{
      position:absolute;
      top: 95px;
      left: 15px;
      z-index: 50;
    }

    .controls-panel{
      z-index: 30;
      position: absolute;
      top: 15px;
      right: 15px;
      width: 300px;
      height: 300px;
      opacity: 0.85;
    }

    .custom-card-shadow{
      -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
      box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
    }

	#legendDiv{
		z-index: 30;
		top: 70%;
		right: 15px;
		position: absolute;
		width: 275px;
		height: 275px;
		opacity: 0.9;
		background-color: whitesmoke;
		padding: 10px;
	}

    @media (max-width: 860px) and (orientation: portrait){
      .controls-panel{
        position: inherit;
        top: inherit;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 33%;
        overflow-y: auto;
        opacity: 1.0;
      }
    }
  </style>
</head>

<body class="calcite">
  <div id="map">
	<div id="HomeButton"></div>
	<div id="legendDiv">
		<img src="img/legend.png">
	</div>
  </div>

  <div class="controls-panel">
    <div class="card card-bar-blue custom-card-shadow" id="controlsPanelCard">
      <div class="card-content">
        <h4>Home to Work</h4>
        <div class="font-size--2">
          Explore where people live and work:
        </div>
        <div class="">
          <button class="btn btn-small btn-fill" id="austinLayerButton">Lives in Austin County</button>
          <button class="btn btn-small btn-clear btn-fill" id="brazoriaLayerButton">Lives in Brazoria County</button>
          <button class="btn btn-small btn-clear btn-fill" id="chambersLayerButton">Lives in Chambers County</button>
          <button class="btn btn-small btn-clear btn-fill" id="coloradoLayerButton">Lives in Colorado County</button>
          <button class="btn btn-small btn-clear btn-fill" id="fortBendLayerButton">Lives in Fort Bend County</button>
          <button class="btn btn-small btn-clear btn-fill" id="galvestonLayerButton">Lives in Galveston County</button>
          <button class="btn btn-small btn-clear btn-fill" id="harrisLayerButton">Lives in Harris County</button>
          <button class="btn btn-small btn-clear btn-fill" id="libertyLayerButton">Lives in Liberty County</button>
          <button class="btn btn-small btn-clear btn-fill" id="matagordaLayerButton">Lives in Matagorda County</button>
          <button class="btn btn-small btn-clear btn-fill" id="montgomeryLayerButton">Lives in Montgomery County</button>
          <button class="btn btn-small btn-clear btn-fill" id="walkerLayerButton">Lives in Walker County</button>
          <button class="btn btn-small btn-clear btn-fill" id="wallerLayerButton">Lives in Waller County</button>
          <button class="btn btn-small btn-clear btn-fill" id="whartonLayerButton">Lives in Wharton County</button>
        </div>
      </div>
    </div>
  </div>

  <!-- load 3rd-party CSV parsing libary  -->
  <script src="https://unpkg.com/papaparse@5.0.1/papaparse.min.js"></script>

  <!-- set Dojo configuration options -->
  <script>
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'Canvas-Flowmap-Layer',
        location: location.pathname.replace(/[^\/]+$/, '') + '../../src-jsapi-3'
      }]
    };
  </script>

  <!-- load Esri JSAPI -->
  <script src="https://js.arcgis.com/3.29/"></script>

  <!-- load this app's code -->
  <script src="src-jsapi-3/script.js"></script>
</body>

</html>